GENERATE_SOURCEMAP=false
AIRTABLE_ACCESS_TOKEN=patU1xXENmGuCNOmb.ca985bc227ecd54aeb1cc50bb616ab61b1672e911b967bed620a4569705dbabe
AIRTABLE_BASE_ID=appF8iniLjyjrpRcM
AIRTABLE_TALENT_INTAKE_TABLE=Talent Intake
AIRTABLE_EMPLOYER_INTAKE_TABLE=Employer Intake